dist/cards-page.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>task-2</title><meta name="description" content="frontend lessons"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="assets/css/vendors.08bd2bdc288ef9101240.css" rel="stylesheet"><link href="assets/css/app.08bd2bdc288ef9101240.css" rel="stylesheet"></head><body><div class="wrapper"><div id="app"><div class="content-wrapper"><div class="cards-page"><svg class="logo"><use xlink:href="#logo"></use></svg><div class="container"><div class="cards-page__wrapper"><div class="card card_with-padding"><form><span class="title">Найдем номера под ваши пожелания</span><div class="wrap-element wrap-element_inline wrap-element_margin-b-20"><div class="wrap-element__item"><span class="title-element">прибытие</span><div class="input-container"><span class="input-wrapper input-wrapper_w150 input-wrapper_icon-show"><input class="input-wrapper__input datepicker-here input-wrapper__input_date-picker date-start-1 dropdown " type="text" placeholder="ДД.ММ.ГГГГ" name="Date" readonly><svg class="icon-dropdown expand-more"><use xlink:href="#expand_more"></use></svg></span></div></div><div class="wrap-element__item"><span class="title-element">выезд</span><div class="input-container"><span class="input-wrapper input-wrapper_w150 input-wrapper_icon-show"><input class="input-wrapper__input  input-wrapper__input_date-picker date-end-1 dropdown " type="text" placeholder="ДД.ММ.ГГГГ" name="Date" readonly><svg class="icon-dropdown expand-more"><use xlink:href="#expand_more"></use></svg></span></div></div></div><div class="wrap-element wrap-element_margin-b-30"><span class="title-element">Гости</span><div class="iqdropdown guests"><p class="iqdropdown-selection" data-seletion-text="гость" data-text-plural=""></p><svg class="icon-dropdown expand-more"><use xlink:href="#expand_more"></use></svg><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="item1" data-defaultcount="0" data-mincount="0" data-maxcount="10"><div><p class="iqdropdown-item">Взрослые </p></div></div><div class="iqdropdown-menu-option" data-id="item2" data-defaultcount="0" data-mincount="0" data-maxcount="10"><div><p class="iqdropdown-item">Дети </p></div></div><div class="iqdropdown-menu-option" data-id="item3" data-defaultcount="0" data-mincount="0" data-maxcount="10"><div><p class="iqdropdown-item">Младенцы </p></div></div><div class="buttons-actions"><button class="buttons-actions__clean-off button button_no-bg button_no-bg-grey"> Отчистить</button><button class="buttons-actions__apply button button_no-bg">Применить</button></div></div></div></div><button class="button button_big">Подобрать номер<svg class="arrow-forward arrow-forward_white"><use xlink:href="#arrow_forward"></use></svg></button></form></div><div class="card card_with-padding"><div class="room wrap-element_inline wrap-element wrap-element_margin-b-20"><div class="room__number"><span class="room__num-token">№ </span><span class="room__num">888 </span><span class="room__type">люкс</span></div><div class="room__price"><span class="room__price-num">9 990₽ </span><span class="room__time">в сутки</span></div></div><form><div class="wrap-element wrap-element_inline wrap-element_margin-b-20"><div class="wrap-element__item"><span class="title-element">прибытие</span><div class="input-container"><span class="input-wrapper input-wrapper_w150 input-wrapper_icon-show"><input class="input-wrapper__input datepicker-here input-wrapper__input_date-picker date-start-2 dropdown " type="text" placeholder="ДД.ММ.ГГГГ" name="Date" readonly><svg class="icon-dropdown expand-more"><use xlink:href="#expand_more"></use></svg></span></div></div><div class="wrap-element__item"><span class="title-element">выезд</span><div class="input-container"><span class="input-wrapper input-wrapper_w150 input-wrapper_icon-show"><input class="input-wrapper__input  input-wrapper__input_date-picker date-end-2 dropdown " type="text" placeholder="ДД.ММ.ГГГГ" name="Date" readonly><svg class="icon-dropdown expand-more"><use xlink:href="#expand_more"></use></svg></span></div></div></div><div class="wrap-element wrap-element_margin-b-20"><span class="title-element">Гости</span><div class="iqdropdown guests"><p class="iqdropdown-selection" data-seletion-text="гость" data-text-plural=""></p><svg class="icon-dropdown expand-more"><use xlink:href="#expand_more"></use></svg><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="item1" data-defaultcount="0" data-mincount="0" data-maxcount="10"><div><p class="iqdropdown-item">Взрослые </p></div></div><div class="iqdropdown-menu-option" data-id="item2" data-defaultcount="0" data-mincount="0" data-maxcount="10"><div><p class="iqdropdown-item">Дети </p></div></div><div class="iqdropdown-menu-option" data-id="item3" data-defaultcount="0" data-mincount="0" data-maxcount="10"><div><p class="iqdropdown-item">Младенцы </p></div></div><div class="buttons-actions"><button class="buttons-actions__clean-off button button_no-bg button_no-bg-grey"> Отчистить</button><button class="buttons-actions__apply button button_no-bg">Применить</button></div></div></div></div><div class="price-calculator"><div class="wrap-element wrap-element_margin-b-30"><div class="price-calculator__item"><div class="price-calculator__info">9 990₽ x 4 суток</div><div class="price-calculator__first-price">39 990₽</div></div><div class="price-calculator__item"><div class="price-calculator__info">Сборы за услуги: скидка 2 179₽ </div><svg class="price-calculator__icon"><use xlink:href="#info"></use></svg><div class="price-calculator__discont">0₽</div></div><div class="price-calculator__item"><div class="price-calculator__info">Сборы за дополнительные услуги </div><svg class="price-calculator__icon"><use xlink:href="#info"></use><div class="price-calculator__discont">39 990₽</div></svg></div></div><div class="wrap-element wrap-element_margin-b-20"><div class="price-calculator__total-item"><div class="price-calculator__total">Итого</div><div class="price-calculator__border"></div><div class="price-calculator__price">38 081₽</div></div></div><button class="button button_big">перейти к оплате</button></div></form></div><div class="card card-wrap datepicker-here"></div><div class="card"><div class="card-room"><div class="swiper-container swiper-room"><div class="swiper-wrapper"><div class="swiper-slide"> <img class="card-room__img" src="assets/img/room-1.jpg"></div><div class="swiper-slide"> <img class="card-room__img" src="assets/img/room-1.jpg"></div><div class="swiper-slide"> <img class="card-room__img" src="assets/img/room-1.jpg"></div><div class="swiper-slide"> <img class="card-room__img" src="assets/img/room-1.jpg"></div></div><div class="swiper-pagination"></div></div><div class="room room_padding"><div class="wrap-element_inline wrap-element"><div class="room__number"><span class="room__num-token">№ </span><span class="room__num room__num_small">840 </span><span class="room__type">люкс</span></div><div class="room__price"><span class="room__price-num">9 990₽ </span><span class="room__time">в сутки</span></div></div><div class="room__rate wrap-element wrap-element_inline"><div class="rate"><label class="rate__star-wrap"><input class="rate__rating" type="radio" name="example" value="1" disabled="true"><svg class="rate__star"><use xlink:href="#star"></use></svg></label><label class="rate__star-wrap"><input class="rate__rating" type="radio" name="example" value="2" disabled="true"><svg class="rate__star"><use xlink:href="#star"></use></svg></label><label class="rate__star-wrap"><input class="rate__rating" type="radio" name="example" value="3" disabled="true"><svg class="rate__star"><use xlink:href="#star"></use></svg></label><label class="rate__star-wrap"><input class="rate__rating" type="radio" name="example" value="4" disabled="true"><svg class="rate__star"><use xlink:href="#star"></use></svg></label><label class="rate__star-wrap"><input class="rate__rating" type="radio" name="example" value="5" disabled="true"><svg class="rate__star"><use xlink:href="#star"></use></svg></label></div><span class="room__review">65 <span>Отзывов</span></span></div></div></div></div><div class="card card_with-padding"><div class="title">Регистрация аккаунта</div><form class="form"><div class="wrap-element wrap-element_margin-b-20"><div class="input-container"><span class="input-wrapper"><input class="input-wrapper__input name input-wrapper_margin-b" type="text" placeholder="Имя" name="first-name"><svg><use xlink:href=""></use></svg></span></div><div class="input-container"><span class="input-wrapper"><input class="input-wrapper__input SecondName input-wrapper_margin-b" type="text" placeholder="Фамилия" name="second-name"><svg><use xlink:href=""></use></svg></span></div><div class="radio-wrapper"><label class="radio"><input type="radio" name="radio"><span class="radio__checkmark"></span><span class="radio__text">Мужчина</span></label><label class="radio"><input type="radio" name="radio"><span class="radio__checkmark"></span><span class="radio__text">Женщина</span></label></div></div><div class="wrap-element wrap-element_margin-b-20"><span class="title-element">дата рождения</span><div class="input-container"><span class="input-wrapper"><input class="input-wrapper__input date-field-1" type="text" placeholder="ДД.ММ.ГГГГ" name="Date-1"><svg><use></use></svg></span></div></div><div class="wrap-element wrap-element_margin-b-20"><span class="title-element">данные для входа в сервис</span><div class="input-container"><span class="input-wrapper"><input class="input-wrapper__input email input-wrapper_margin-b" type="text" placeholder="Email" name="Email-1"><svg><use xlink:href=""></use></svg></span></div><div class="input-container"><span class="input-wrapper"><input class="input-wrapper__input Password input-wrapper_margin-b" type="text" placeholder="Пароль" name="Password"><svg><use xlink:href=""></use></svg></span></div><div class="toggle"><ul class="toggle__ul"><li class="toggle__li"><label class="toggle__label"> <input class="toggle__checkbox" type="checkbox"><span class="toggle__checkmark"></span><span class="toggle__subtitle">Получать спецпредложения</span></label></li></ul></div></div><div class="wrap-element wrap-element_margin-b-30"><button class="button button_big">перейти к оплате<svg class="arrow-forward arrow-forward_white"><use xlink:href="#arrow_forward"></use></svg></button></div><div class="form__sing-in">Уже есть аккаунт на Toxin?<button class="button button_white">войти					</button></div></form></div><div class="card card_with-padding"><div class="title">Войти</div><form class="form"><div class="wrap-element wrap-element_margin-b-20"><div class="input-container"><span class="input-wrapper"><input class="input-wrapper__input email input-wrapper_margin-b" type="text" placeholder="Email" name="Email"><svg><use xlink:href=""></use></svg></span></div><div class="input-container"><span class="input-wrapper"><input class="input-wrapper__input Password input-wrapper_margin-b" type="text" placeholder="Пароль" name="Password"><svg><use xlink:href=""></use></svg></span></div></div><div class="wrap-element wrap-element_margin-b-20"><button class="button button_big">войти<svg class="arrow-forward arrow-forward_white"><use xlink:href="#arrow_forward"></use></svg></button></div><div class="form__sing-in">Нет аккаунта на Toxin?<button class="button button_white">создать</button></div></form></div><div class="card"><div class="card-room"><div class="swiper-container swiper-room"><div class="swiper-wrapper"><div class="swiper-slide"> <img class="card-room__img" src="assets/img/room-2.jpg"></div><div class="swiper-slide"> <img class="card-room__img" src="assets/img/room-2.jpg"></div><div class="swiper-slide"> <img class="card-room__img" src="assets/img/room-2.jpg"></div><div class="swiper-slide"> <img class="card-room__img" src="assets/img/room-2.jpg"></div></div><div class="swiper-pagination"></div></div><div class="room room_padding"><div class="wrap-element_inline wrap-element"><div class="room__number"><span class="room__num-token">№ </span><span class="room__num room__num_small">840 </span><span class="room__type">люкс</span></div><div class="room__price"><span class="room__price-num">9 990₽ </span><span class="room__time">в сутки</span></div></div><div class="room__rate wrap-element wrap-element_inline"><div class="rate"><label class="rate__star-wrap"><input class="rate__rating" type="radio" name="example" value="1" disabled="true"><svg class="rate__star"><use xlink:href="#star"></use></svg></label><label class="rate__star-wrap"><input class="rate__rating" type="radio" name="example" value="2" disabled="true"><svg class="rate__star"><use xlink:href="#star"></use></svg></label><label class="rate__star-wrap"><input class="rate__rating" type="radio" name="example" value="3" disabled="true"><svg class="rate__star"><use xlink:href="#star"></use></svg></label><label class="rate__star-wrap"><input class="rate__rating" type="radio" name="example" value="4" disabled="true"><svg class="rate__star"><use xlink:href="#star"></use></svg></label><label class="rate__star-wrap"><input class="rate__rating" type="radio" name="example" value="5" disabled="true"><svg class="rate__star"><use xlink:href="#star"></use></svg></label></div><span class="room__review">65 <span>Отзывов</span></span></div></div></div></div></div></div></div></div><div id="icons-svg"></div></div></div><script type="text/javascript"></script><script type="text/javascript" src="assets/js/vendors.08bd2bdc288ef9101240.js"></script><script type="text/javascript" src="assets/js/app.08bd2bdc288ef9101240.js"></script></body></html>

src/pug/pages/cards-page.pug
extends ../layout/main

include ../includes/modules/input.pug
include ../includes/modules/dropdown-guests.pug
include ../includes/modules/dropdown-bedrooms.pug
include ../includes/modules/checkbox-item.pug
include ../includes/modules/checkbox.pug
include ../includes/modules/checkbox-2.pug
include ../includes/modules/radio-button.pug
include ../includes/modules/toggle.pug
include ../includes/modules/toggle-checkbox.pug
include ../includes/modules/like-dislike.pug
include ../includes/modules/range-slider.pug

block content
	.grey-wrapper
		svg.logo.logo_grey
				use(xlink:href="#logo")
		.container
			.grey-wrapper__wrapper
				.card.card_with-padding
					form
						span.title Найдем номера под ваши пожелания
						.wrap-element.wrap-element_inline.wrap-element_margin-b-20.wrap-element_datepicker
							.wrap-element__item
								span.title-element прибытие
								+input("input-wrapper_w150 input-wrapper_icon-show",
								"text", 
								"ДД.ММ.ГГГГ",
								"datepicker-here input-wrapper__input_date-picker date-start-1 dropdown ",
								"Date",
								"icon-dropdown expand-more",
								"#expand_more",
								"false")
							.wrap-element__item
								span.title-element выезд
								+input("input-wrapper_w150 input-wrapper_icon-show",
								"text",
								"ДД.ММ.ГГГГ",
								" input-wrapper__input_date-picker date-end-1 dropdown ",
								"Date","icon-dropdown expand-more",
								"#expand_more",
								"false")
						.wrap-element.wrap-element_margin-b-30
							+dropdown-guests("Гости",
							"guests")
						button.button.button_big Подобрать номер
							svg.arrow-forward.arrow-forward_white
									use(xlink:href="#arrow_forward")
				.card.card_with-padding
					.room.wrap-element_inline.wrap-element.wrap-element_margin-b-20
						.room__number
							span.room__num-token № 
							span.room__num 888 
							span.room__type люкс
						.room__price
							span.room__price-num 9 990₽ 
							span.room__time в сутки
					form
						.wrap-element.wrap-element_inline.wrap-element_margin-b-20.wrap-element_datepicker
							.wrap-element__item
								span.title-element прибытие
								+input("input-wrapper_w150 input-wrapper_icon-show",
								"text",
								"ДД.ММ.ГГГГ",
								"datepicker-here input-wrapper__input_date-picker date-start-2 dropdown ",
								"Date",
								"icon-dropdown expand-more",
								"#expand_more","true")
							.wrap-element__item
								span.title-element выезд
								+input("input-wrapper_w150 input-wrapper_icon-show",
								"text",
								"ДД.ММ.ГГГГ",
								" input-wrapper__input_date-picker date-end-2 dropdown ",
								"Date",
								"icon-dropdown expand-more",
								"#expand_more","true")
						.wrap-element.wrap-element_margin-b-20
							+dropdown-guests("Гости",
							"guests")
						.price-calculator
							.wrap-element.wrap-element_margin-b-30
								.price-calculator__item
									.price-calculator__info 9 990₽ x 4 суток
									.price-calculator__first-price 39 990₽
								.price-calculator__item
									.price-calculator__info Сборы за услуги: скидка 2 179₽ 
									svg.price-calculator__icon
										use(xlink:href="#info")
									.price-calculator__discont 0₽
								.price-calculator__item
									.price-calculator__info Сборы за дополнительные услуги 
									svg.price-calculator__icon
										use(xlink:href="#info")
										.price-calculator__discont 39 990₽
							.wrap-element.wrap-element_margin-b-20
								.price-calculator__total-item
									.price-calculator__total Итого
									.price-calculator__border
									.price-calculator__price 38 081₽
							button.button.button_big забронировать
								svg.arrow-forward.arrow-forward_white
									use(xlink:href="#arrow_forward")
				.card.card-wrap.datepicker-here
				.card
					.card-room
						.swiper-container.swiper-room
							.swiper-wrapper
								.swiper-slide 
									img(src="assets/img/room-1.jpg").card-room__img
								.swiper-slide 
									img(src="assets/img/room-1.jpg").card-room__img
								.swiper-slide 
									img(src="assets/img/room-1.jpg").card-room__img
								.swiper-slide 
									img(src="assets/img/room-1.jpg").card-room__img
							.swiper-pagination
							.swiper-button-prev
							.swiper-button-next
						.room.room_padding
							.wrap-element_inline.wrap-element
								.room__number
									span.room__num-token № 
									span.room__num.room__num_small 840 
									span.room__type люкс
								.room__price
									span.room__price-num 9 990₽ 
									span.room__time в сутки
							.room__rate.wrap-element.wrap-element_inline
								+rate("true")
								span.room__review 65 
									span Отзывов
				.card.card_with-padding
					.title Регистрация аккаунта
					form.form
						.wrap-element.wrap-element_margin-b-20
							+input("",
							"text",
							"Имя",
							"name input-wrapper_margin-b",
							"first-name",
							"",
							"",
							"")
							+input("",
							"text",
							"Фамилия",
							"SecondName input-wrapper_margin-b",
							"second-name",
							"",
							"",
							"")
							+radio-button("")
						.wrap-element.wrap-element_margin-b-20
							span.title-element дата рождения
							+input("",
							"text",
							"ДД.ММ.ГГГГ",
							"date-field-1",
							"Date-1")
						.wrap-element.wrap-element_margin-b-20
							span.title-element данные для входа в сервис
							+input("",
							"text",
							"Email",
							"email input-wrapper_margin-b",
							"Email-1",
							"",
							"",
							"")
							+input("",
							"text",
							"Пароль",
							"Password input-wrapper_margin-b",
							"Password",
							"",
							"",
							"")
							+toggle("Получать спецпредложения")
						.wrap-element.wrap-element_margin-b-30
							button.button.button_big перейти к оплате
								svg.arrow-forward.arrow-forward_white
									use(xlink:href="#arrow_forward")
						.form__sing-in Уже есть аккаунт на Toxin?
							button.button.button_white войти					
				.card.card_with-padding
					.title Войти
					form.form
						.wrap-element.wrap-element_margin-b-20
							+input("",
							"text",
							"Email",
							"email input-wrapper_margin-b",
							"Email",
							"",
							"",
							"")
							+input("",
							"text",
							"Пароль",
							"Password input-wrapper_margin-b",
							"Password",
							"",
							"",
							"")
						.wrap-element.wrap-element_margin-b-20
							button.button.button_big войти
								svg.arrow-forward.arrow-forward_white
									use(xlink:href="#arrow_forward")
						.form__sing-in Нет аккаунта на Toxin?
							button.button.button_white создать
				.card
					.card-room
						.swiper-container.swiper-room
							.swiper-wrapper
								.swiper-slide 
									img(src="assets/img/room-2.jpg").card-room__img
								.swiper-slide 
									img(src="assets/img/room-2.jpg").card-room__img
								.swiper-slide 
									img(src="assets/img/room-2.jpg").card-room__img
								.swiper-slide 
									img(src="assets/img/room-2.jpg").card-room__img
							.swiper-pagination
							.swiper-button-prev
							.swiper-button-next
						.room.room_padding
							.wrap-element_inline.wrap-element
								.room__number
									span.room__num-token № 
									span.room__num.room__num_small 840 
									span.room__type люкс
								.room__price
									span.room__price-num 9 990₽ 
									span.room__time в сутки
							.room__rate.wrap-element.wrap-element_inline
								+rate("true")
								span.room__review 65 
									span Отзывов
					


					
							




block script
	script(type='text/javascript').
