src/pug/pages/headers-and-footers.pug
extends ../layout/main

include ../includes/modules/input.pug

block content
	.grey-wrapper
		svg.logo.logo_grey
					use(xlink:href="#logo")
		.grey-wrapper__wrapper
			.wrap-element.wrap-element_margin-b-40
				header.header.header_bs
					.container
						+header-content(true)
			.wrap-element.wrap-element_margin-b-40
				header.header.header_bs
					.container
						+header-content()

block script
	script

dist/headers-and-footers.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>task-2</title><meta name="description" content="frontend lessons"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="assets/css/vendors.d4a58f9b013f73d674c9.css" rel="stylesheet"><link href="assets/css/app.d4a58f9b013f73d674c9.css" rel="stylesheet"></head><body><div class="wrapper"><div id="app"><div class="content-wrapper"><div class="grey-wrapper"><svg class="logo logo_grey"><use xlink:href="#logo"></use></svg><div class="grey-wrapper__wrapper"><div class="wrap-element wrap-element_margin-b-40"><header class="header header_bs"><div class="container"><div class="header__content"><a class="logo-block" href="/"><svg class="logo logo_colored"><use xlink:href="#logo-colored"></use></svg><svg class="logo logo_toxin"><use xlink:href="#TOXIN"></use></svg></a><ul class="header__nav"> <li class="header__nav-li"><a class="header__nav-link" href="#">Home</a></li><li class="header__nav-li"><a class="header__nav-link" href="#">About Us</a></li><li class="header__nav-li"><a class="header__nav-link header__nav-link_dropdown" href="#">Services<div class="header__arrow-drop"></div></a></li><li class="header__nav-li"><a class="header__nav-link" href="#">Careers</a></li><li class="header__nav-li"><a class="header__nav-link" href="#">News</a></li><li class="header__nav-li"><a class="header__nav-link" href="#">Documentation</a></li></ul><div class="header__buttons"><div class="wrap-element"><button class="button button_white button_header button_margin-r">Login</button><button class="button button_header">register</button></div></div></div></div></header></div><div class="wrap-element wrap-element_margin-b-40"><header class="header header_bs"><div class="container"><div class="header__content"><a class="logo-block" href="/"><svg class="logo logo_colored"><use xlink:href="#logo-colored"></use></svg><svg class="logo logo_toxin"><use xlink:href="#TOXIN"></use></svg></a><ul class="header__nav"> <li class="header__nav-li"><a class="header__nav-link" href="#">Home</a></li><li class="header__nav-li"><a class="header__nav-link" href="#">About Us</a></li><li class="header__nav-li"><a class="header__nav-link header__nav-link_dropdown" href="#">Services<div class="header__arrow-drop"></div></a></li><li class="header__nav-li"><a class="header__nav-link" href="#">Careers</a></li><li class="header__nav-li"><a class="header__nav-link" href="#">News</a></li><li class="header__nav-li"><a class="header__nav-link" href="#">Documentation</a></li></ul><span class="header__cosmin">Cosmin Negoita </span></div></div></header></div></div></div></div><div id="icons-svg"></div></div></div><script></script><script type="text/javascript" src="assets/js/vendors.d4a58f9b013f73d674c9.js"></script><script type="text/javascript" src="assets/js/app.d4a58f9b013f73d674c9.js"></script></body></html>
