dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>task-2</title><meta name="description" content="frontend lessons"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="assets/css/vendors.cf199127f69d4b99ac83.css" rel="stylesheet"><link href="assets/css/app.cf199127f69d4b99ac83.css" rel="stylesheet"></head><body><div class="wrapper"><div id="app"><div class="content-wrapper"><svg class="logo logo_grey"><use xlink:href="#logo"></use></svg><div class="ui-kit"><div class="container"><div class="row"><div class="col"><span class="title-element">text field</span><div class="input-container"><span class="input-wrapper"><input class="input-wrapper__input email" type="text" placeholder="Email" name="Email-1"><button class="button button_subscribe"><svg><use xlink:href=""></use></svg></button></span></div><br><span class="title-element">dropdown</span><div class="iqdropdown guests"><p class="iqdropdown-selection" data-seletion-text="гость" data-text-plural=""></p><svg class="icon-dropdown expand-more"><use xlink:href="#expand_more"></use></svg><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="item1" data-defaultcount="0" data-mincount="0" data-maxcount="10"><div><p class="iqdropdown-item">Взрослые </p></div></div><div class="iqdropdown-menu-option" data-id="item2" data-defaultcount="0" data-mincount="0" data-maxcount="10"><div><p class="iqdropdown-item">Дети </p></div></div><div class="iqdropdown-menu-option" data-id="item3" data-defaultcount="0" data-mincount="0" data-maxcount="10"><div><p class="iqdropdown-item">Младенцы </p></div></div><div class="buttons-actions"><button class="buttons-actions__clean-off button button_no-bg button_no-bg-grey"> Отчистить</button><button class="buttons-actions__apply button button_no-bg">Применить</button></div></div></div><br><span class="title-element">masked text field</span><div class="input-container"><span class="input-wrapper"><input class="input-wrapper__input date-field-1" type="text" placeholder="ДД.ММ.ГГГГ" name="Date-1"><button class="button button_subscribe"><svg><use></use></svg></button></span></div><br><div class="wrap-element wrap-element_inline wrap-element_max-w-320"><div class="wrap-element__item"><span class="title-element">date dropdown</span><div class="input-container"><span class="input-wrapper input-wrapper_w150 input-wrapper_icon-show"><input class="input-wrapper__input input-wrapper__input_date-picker date-dropdown-start dropdown " type="text" placeholder="ДД.ММ.ГГГГ" name="Date" readonly><svg class="icon-dropdown expand-more"><use xlink:href="#expand_more"></use></svg></span></div></div><div class="wrap-element__item"><span class="title-element">date dropdown</span><div class="input-container"><span class="input-wrapper input-wrapper_w150 input-wrapper_icon-show"><input class="input-wrapper__input input-wrapper__input_date-picker date-dropdown-end dropdown " type="text" placeholder="ДД.ММ.ГГГГ" name="Date" readonly><svg class="icon-dropdown expand-more"><use xlink:href="#expand_more"></use></svg></span></div></div></div><br><span class="title-element">filter date dropdown</span><div class="input-container"><span class="input-wrapper input-wrapper_w266 input-wrapper_icon-show filter-date-dropdown"><input class="input-wrapper__input datepicker-here date-dropdown-2 dropdown input-wrapper__input_date-picker" type="text" placeholder="Дата въезда - выезда" name="Date" readonly><svg class="icon-dropdown expand-more"><use xlink:href="#expand_more"></use></svg></span></div><br><span class="title-element">subscription text field</span><div class="input-container"><span class="input-wrapper input-wrapper_w266 input-wrapper_icon-show subscription-text-field"><input class="input-wrapper__input email" type="text" placeholder="You email adress" name="subscription"><button class="button button_subscribe"><svg class="arrow-forward"><use xlink:href="#arrow_forward"></use></svg></button></span></div><br><span class="title-element">dropdown</span><div class="iqdropdown bedrooms iqdropdown_w266"><p class="iqdropdown-selection" data-seletion-text="гость" data-text-plural=""></p><svg class="icon-dropdown expand-more"><use xlink:href="#expand_more"></use></svg><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="item1" data-defaultcount="0" data-mincount="0" data-maxcount="10"><div><p class="iqdropdown-item">Спальни </p></div></div><div class="iqdropdown-menu-option" data-id="item2" data-defaultcount="0" data-mincount="0" data-maxcount="10"><div><p class="iqdropdown-item">Кровати</p></div></div><div class="iqdropdown-menu-option" data-id="item3" data-defaultcount="0" data-mincount="0" data-maxcount="10"><div><p class="iqdropdown-item">Ванные комнаты</p></div></div><div class="buttons-actions"><button class="buttons-actions__clean-off button button_no-bg button_no-bg-grey"> Отчистить</button><button class="buttons-actions__apply button button_no-bg"> Применить</button></div></div></div><br><div class="checkbox-wrapper checkbox-wrapper_w266 checkbox-wrapper_dropdown"><div class="checkbox-wrapper__head"><span class="title-element title-element_margin-b">Expandable checkbox list</span><svg class="expand-more icon-dropdown"><use xlink:href="#expand_more"></use></svg></div><ul class="checkbox-wrapper__ul checkbox-wrapper__ul_dropdown"><li class="checkbox-wrapper__li"><label class="checkbox-wrapper__label"> <input class="checkbox-wrapper__checkbox" type="checkbox"><span class="checkbox-wrapper__checkmark"><svg><use xlink:href="#check"></use></svg></span><span class="checkbox-wrapper__sub-wrap"><span class="checkbox-wrapper__subtitle">Завтрак</span><span class="checkbox-wrapper__description"></span></span></label></li><li class="checkbox-wrapper__li"><label class="checkbox-wrapper__label"> <input class="checkbox-wrapper__checkbox" type="checkbox"><span class="checkbox-wrapper__checkmark"><svg><use xlink:href="#check"></use></svg></span><span class="checkbox-wrapper__sub-wrap"><span class="checkbox-wrapper__subtitle">Письменный стол</span><span class="checkbox-wrapper__description"></span></span></label></li><li class="checkbox-wrapper__li"><label class="checkbox-wrapper__label"> <input class="checkbox-wrapper__checkbox" type="checkbox"><span class="checkbox-wrapper__checkmark"><svg><use xlink:href="#check"></use></svg></span><span class="checkbox-wrapper__sub-wrap"><span class="checkbox-wrapper__subtitle">Кроватка</span><span class="checkbox-wrapper__description"></span></span></label></li><li class="checkbox-wrapper__li"><label class="checkbox-wrapper__label"> <input class="checkbox-wrapper__checkbox" type="checkbox"><span class="checkbox-wrapper__checkmark"><svg><use xlink:href="#check"></use></svg></span><span class="checkbox-wrapper__sub-wrap"><span class="checkbox-wrapper__subtitle">Телевизор</span><span class="checkbox-wrapper__description"></span></span></label></li><li class="checkbox-wrapper__li"><label class="checkbox-wrapper__label"> <input class="checkbox-wrapper__checkbox" type="checkbox"><span class="checkbox-wrapper__checkmark"><svg><use xlink:href="#check"></use></svg></span><span class="checkbox-wrapper__sub-wrap"><span class="checkbox-wrapper__subtitle">Шампунь</span><span class="checkbox-wrapper__description"></span></span></label></li><li class="checkbox-wrapper__li"><label class="checkbox-wrapper__label"> <input class="checkbox-wrapper__checkbox" type="checkbox"><span class="checkbox-wrapper__checkmark"><svg><use xlink:href="#check"></use></svg></span><span class="checkbox-wrapper__sub-wrap"><span class="checkbox-wrapper__subtitle">Телевизор</span><span class="checkbox-wrapper__description"></span></span></label></li><li class="checkbox-wrapper__li"><label class="checkbox-wrapper__label"> <input class="checkbox-wrapper__checkbox" type="checkbox"><span class="checkbox-wrapper__checkmark"><svg><use xlink:href="#check"></use></svg></span><span class="checkbox-wrapper__sub-wrap"><span class="checkbox-wrapper__subtitle">Шампунь</span><span class="checkbox-wrapper__description"></span></span></label></li></ul></div></div><div class="col"><div class="checkbox-wrapper checkbox-wrapper_w222"><div class="checkbox-wrapper__head"><span class="title-element title-element_margin-b">Checkbox list</span><svg class="expand-more icon-dropdown"><use xlink:href="#expand_more"></use></svg></div><ul class="checkbox-wrapper__ul"><li class="checkbox-wrapper__li"><label class="checkbox-wrapper__label"> <input class="checkbox-wrapper__checkbox" type="checkbox"><span class="checkbox-wrapper__checkmark"><svg><use xlink:href="#check"></use></svg></span><span class="checkbox-wrapper__sub-wrap"><span class="checkbox-wrapper__subtitle">Можно курить</span><span class="checkbox-wrapper__description"></span></span></label></li><li class="checkbox-wrapper__li"><label class="checkbox-wrapper__label"> <input class="checkbox-wrapper__checkbox" type="checkbox"><span class="checkbox-wrapper__checkmark"><svg><use xlink:href="#check"></use></svg></span><span class="checkbox-wrapper__sub-wrap"><span class="checkbox-wrapper__subtitle">Можно с питомцами</span><span class="checkbox-wrapper__description"></span></span></label></li><li class="checkbox-wrapper__li"><label class="checkbox-wrapper__label"> <input class="checkbox-wrapper__checkbox" type="checkbox"><span class="checkbox-wrapper__checkmark"><svg><use xlink:href="#check"></use></svg></span><span class="checkbox-wrapper__sub-wrap"><span class="checkbox-wrapper__subtitle">Можно пригласить гостей (до 10 человек)</span><span class="checkbox-wrapper__description"></span></span></label></li></ul></div><br><span class="title-element title-element_margin-b">radio buttons</span><div class="radio-wrapper"><label class="radio"><input type="radio" name="radio"><span class="radio__checkmark"></span><span class="radio__text">Мужчина</span></label><label class="radio"><input type="radio" name="radio"><span class="radio__checkmark"></span><span class="radio__text">Женщина</span></label></div><br><span class="title-element title-element_margin-b">toggle</span><div class="toggle"><ul class="toggle__ul"><li class="toggle__li"><label class="toggle__label"> <input class="toggle__checkbox" type="checkbox"><span class="toggle__checkmark"></span><span class="toggle__subtitle">Получать спецпредложения</span></label></li><li class="toggle__li"><label class="toggle__label"> <input class="toggle__checkbox" type="checkbox"><span class="toggle__checkmark"></span><span class="toggle__subtitle">Получать спецпредложения</span></label></li></ul></div><br><span class="title-element title-element_margin-b">like button</span><button class="like-button"><svg class="like-button__like"><use xlink:href="#like"></use></svg><svg class="like-button__like-purple"><use xlink:href="#like-purple"></use></svg><span class="like-button__likes">0</span></button><br><span class="title-element">rate button</span><div class="rate"><label class="rate__star-wrap"><input class="rate__rating" type="radio" name="example" value="1"><svg class="rate__star"><use xlink:href="#star"></use></svg></label><label class="rate__star-wrap"><input class="rate__rating" type="radio" name="example" value="2"><svg class="rate__star"><use xlink:href="#star"></use></svg></label><label class="rate__star-wrap"><input class="rate__rating" type="radio" name="example" value="3"><svg class="rate__star"><use xlink:href="#star"></use></svg></label><label class="rate__star-wrap"><input class="rate__rating" type="radio" name="example" value="4"><svg class="rate__star"><use xlink:href="#star"></use></svg></label><label class="rate__star-wrap"><input class="rate__rating" type="radio" name="example" value="5"><svg class="rate__star"><use xlink:href="#star"></use></svg></label></div><br><span class="title-element title-element_margin-b">rich checkbox button</span><div class="checkbox-wrapper checkbox-wrapper_w266 checkbox-wrapper_second"><div class="checkbox-wrapper__head"><svg class="expand-more icon-dropdown"><use xlink:href="#expand_more"></use></svg></div><ul class="checkbox-wrapper__ul"><li class="checkbox-wrapper__li"><label class="checkbox-wrapper__label"> <input class="checkbox-wrapper__checkbox" type="checkbox"><span class="checkbox-wrapper__checkmark"><svg><use xlink:href="#check"></use></svg></span><span class="checkbox-wrapper__sub-wrap"><span class="checkbox-wrapper__subtitle">Широкий коридор</span><span class="checkbox-wrapper__description">Ширина коридоров в номере не менее 91 см.</span></span></label></li><li class="checkbox-wrapper__li"><label class="checkbox-wrapper__label"> <input class="checkbox-wrapper__checkbox" type="checkbox"><span class="checkbox-wrapper__checkmark"><svg><use xlink:href="#check"></use></svg></span><span class="checkbox-wrapper__sub-wrap"><span class="checkbox-wrapper__subtitle">Помощник для инвалидов</span><span class="checkbox-wrapper__description">На 1 этаже вас встретит специалист  и проводит до номера.</span></span></label></li></ul></div></div><div class="col"> <span class="title-element">range slider</span><div class="range"><div class="range__price"><span class="range__from">₽</span><i> - </i><span class="range__to">₽</span></div><input type="text" id="example_id" name="example_name" value=""></div><span class="title-element title-element_margin-b">buttons</span><button class="button button_margin-r">click me</button><button class="button button_disable">click me</button><br><br><button class="button button_white button_margin-r">click me</button><button class="button button_white button_white-disable">click me</button><br><br><button class="button button_no-bg button_margin-r">click me</button><button class="button button_no-bg button_no-bg-grey">click me</button><br><br><button class="button button_big">перейти к оплате<svg class="arrow-forward arrow-forward_white"><use xlink:href="#arrow_forward"></use></svg></button><br><span class="title-element title-element_margin-b">pagination</span><div class="pagination-container"><div class="pagination"> </div><span class="pagination-text">1 – 12 из 100+ вариантов аренды</span></div><br><span class="title-element title-element_margin-b">bullet list</span><ul class="list list_bullet"><li class="list-li">Нельзя с питомцами</li><li class="list-li">Без вечеринок и мероприятий</li><li class="list-li">Время прибытия - после 13:00, а выезд до 12:00</li></ul></div></div><div class="last"><div class="advantages"><div class="advantage"><svg class="advantage__icon"><use xlink:href="#insert_emoticon"></use></svg><span class="advantage__text"><span class="advantage__title">Комфорт</span><span class="advantage__description">Шумопоглощающие стены</span></span></div><div class="advantage"><svg class="advantage__icon"><use xlink:href="#location_city"></use></svg><span class="advantage__text"><span class="advantage__title">Удобство</span><span class="advantage__description">Окно в каждой из спален</span></span></div></div><div class="review"><div class="review__head"><img class="review__img" src="assets/img/murad.png" alt="hotel-owner"><button class="like-button"><svg class="like-button__like"><use xlink:href="#like"></use></svg><svg class="like-button__like-purple"><use xlink:href="#like-purple"></use></svg><span class="like-button__likes">0</span></button></div><div class="review__content"><span class="review__name">Мурад Сарафанов<br></span><span class="review__date">5 дней назад</span><p class="review__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></div></div></div></div><div id="icons-svg"></div></div></div><script></script><script type="text/javascript" src="assets/js/vendors.cf199127f69d4b99ac83.js"></script><script type="text/javascript" src="assets/js/app.cf199127f69d4b99ac83.js"></script></body></html>

src/pug/pages/index.pug
extends ../layout/main

include ../includes/modules/input.pug
include ../includes/modules/dropdown-guests.pug
include ../includes/modules/dropdown-bedrooms.pug
include ../includes/modules/checkbox-item.pug
include ../includes/modules/checkbox.pug
include ../includes/modules/checkbox-2.pug
include ../includes/modules/radio-button.pug
include ../includes/modules/toggle.pug
include ../includes/modules/toggle-checkbox.pug
include ../includes/modules/like-dislike.pug
include ../includes/modules/rate.pug
include ../includes/modules/range-slider.pug

block content
	svg.logo.logo_grey
		use(xlink:href="#logo")
	.ui-kit
		.container
				.row
					.col
						span.title-element text field
						+input("",
						"text", 
						"Email",
						"email",
						"Email-1",
						"",
						"")
						br
						+dropdown-guests("dropdown","guests")
						br
						span.title-element masked text field
						+input("",
						"text",
						 "ДД.ММ.ГГГГ",
						 "date-field-1",
						 "Date-1")
						br
						.wrap-element.wrap-element_inline.wrap-element_max-w-320
							.wrap-element__item
								span.title-element date dropdown
								+input("input-wrapper_w150 input-wrapper_icon-show",
								"text",
								 "ДД.ММ.ГГГГ",
								 "input-wrapper__input_date-picker date-dropdown-start dropdown ",
								 "Date",
								 "icon-dropdown expand-more",
								 "#expand_more",
								 "true")
							.wrap-element__item
								span.title-element date dropdown
								+input("input-wrapper_w150 input-wrapper_icon-show",
								"text",
								 "ДД.ММ.ГГГГ",
								 "input-wrapper__input_date-picker date-dropdown-end dropdown ",
								 "Date",
								 "icon-dropdown expand-more",
								 "#expand_more","true")
						br
						span.title-element filter date dropdown
						+input("input-wrapper_w266 input-wrapper_icon-show filter-date-dropdown",
						"text",
						 "Дата въезда - выезда",
						 "datepicker-here date-dropdown-2 dropdown input-wrapper__input_date-picker",
						 "Date",
						 "icon-dropdown expand-more",
						 "#expand_more",
						 "true")
						br
						span.title-element subscription text field
						+input("input-wrapper_w266 input-wrapper_icon-show subscription-text-field",
						"text", 
						"You email adress",
						"email",
						"subscription",
						"arrow-forward",
						"#arrow_forward")
						br
						+dropdown-bedrooms("dropdown",
						"bedrooms iqdropdown_w266")
						br
						+checkbox("Expandable checkbox list",
						"checkbox-wrapper_w266 checkbox-wrapper_dropdown",
						"checkbox-wrapper__ul_dropdown",
						"Завтрак",
						"Письменный стол",
						"Кроватка",
						"Телевизор",
						"Шампунь",
						"Телевизор",
						"Шампунь")
					.col
						+checkbox("Checkbox list",
						"checkbox-wrapper_w222",
						"",
						"Можно курить",
						"Можно с питомцами",
						"Можно пригласить гостей (до 10 человек)")
						
						br
						span.title-element.title-element_margin-b radio buttons
						+radio-button()
						br
						span.title-element.title-element_margin-b toggle
						+toggle("Получать спецпредложения",
						"Получать спецпредложения")
						br
						span.title-element.title-element_margin-b like button
						+like-dislike()
						br
						span.title-element rate button
						+rate()
						br 
						span.title-element.title-element_margin-b rich checkbox button
						+checkbox-2("Expandable checkbox list",
						"checkbox-wrapper_w266 checkbox-wrapper_second",
						"",
						"Широкий коридор",
						"Ширина коридоров в номере не менее 91 см.",
						"Помощник для инвалидов",
						"На 1 этаже вас встретит специалист  и проводит до номера.") 
					.col 
						span.title-element range slider
						+range-slider()
						span.title-element.title-element_margin-b buttons
						button.button.button_margin-r click me
						button.button.button_disable click me
						br
						br
						button.button.button_white.button_margin-r click me
						button.button.button_white.button_white-disable click me
						br
						br
						button.button.button_no-bg.button_margin-r click me
						button.button.button_no-bg.button_no-bg-grey click me
						br
						br
						button.button.button_big перейти к оплате
							svg.arrow-forward.arrow-forward_white
								use(xlink:href="#arrow_forward")
						br
						span.title-element.title-element_margin-b pagination
						.pagination-container
							.pagination 
							span.pagination-text 1 – 12 из 100+ вариантов аренды
						br
						span.title-element.title-element_margin-b bullet list
						+list("list_bullet",
						["Нельзя с питомцами",
						"Без вечеринок и мероприятий",
						"Время прибытия - после 13:00, а выезд до 12:00"]
						)
				.last
						.advantages
							+advantage("#insert_emoticon",
							"Комфорт",
							"Шумопоглощающие стены")
							+advantage("#location_city",
							"Удобство",
							"Окно в каждой из спален")
						.review
							.review__head
								img(src="assets/img/murad.png" alt="hotel-owner").review__img 
								+like-dislike()
							.review__content
								span.review__name Мурад Сарафанов
									br
								span.review__date 5 дней назад
								p.review__text Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.





					


	


block script
	script
