src/pug/pages/Landing-page.pug
extends ../layout/main

include ../includes/modules/input.pug
include ../includes/modules/dropdown-guests.pug
include ../includes/modules/dropdown-bedrooms.pug
include ../includes/modules/checkbox-item.pug
include ../includes/modules/checkbox.pug
include ../includes/modules/checkbox-2.pug
include ../includes/modules/radio-button.pug
include ../includes/modules/toggle.pug
include ../includes/modules/toggle-checkbox.pug
include ../includes/modules/like-dislike.pug
include ../includes/modules/rate.pug
include ../includes/modules/range-slider.pug

block content
	header.header
		.container
			+header(true)
	section.section.section-main.section-main_landing
			.container
				.section-main__inner-wrap
					.card.card_with-padding
						form
							span.title Найдем номера под ваши пожелания
							.wrap-element.wrap-element_inline.wrap-element_margin-b-20
								.wrap-element__item
									span.title-element прибытие
									+input("input-wrapper_w150 input-wrapper_icon-show",
									"text", 
									"ДД.ММ.ГГГГ",
									"datepicker-here input-wrapper__input_date-picker date-start-1 dropdown ",
									"Date",
									"icon-dropdown expand-more",
									"#expand_more",
									"false")
								.wrap-element__item
									span.title-element выезд
									+input("input-wrapper_w150 input-wrapper_icon-show",
									"text",
									"ДД.ММ.ГГГГ",
									" input-wrapper__input_date-picker date-end-1 dropdown ",
									"Date","icon-dropdown expand-more",
									"#expand_more",
									"false")
							.wrap-element.wrap-element_margin-b-30
								+dropdown-guests("Гости",
								"guests")
							button.button.button_big Подобрать номер
								svg.arrow-forward.arrow-forward_white
										use(xlink:href="#arrow_forward")
					h3.section-main__title Лучшие номера для вашего отдыха и просто вдохновления
	+footer(true)

	


block script
	script

dist/Landing-page.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>task-2</title><meta name="description" content="frontend lessons"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="assets/css/vendors.9307e5ff9be9b5348912.css" rel="stylesheet"><link href="assets/css/app.9307e5ff9be9b5348912.css" rel="stylesheet"></head><body><div class="wrapper"><div id="app"><div class="content-wrapper"><header class="header"><div class="container"><div class="header__content"><a class="logo-block" href="/"><svg class="logo logo_colored"><use xlink:href="#logo-colored"></use></svg><svg class="logo logo_toxin"><use xlink:href="#TOXIN"></use></svg></a><ul class="header__nav"> <li class="header__nav-li"><a class="header__nav-link" href="#">Home</a></li><li class="header__nav-li"><a class="header__nav-link" href="#">About Us</a></li><li class="header__nav-li"><a class="header__nav-link header__nav-link_dropdown" href="#">Services<div class="header__arrow-drop"></div></a></li><li class="header__nav-li"><a class="header__nav-link" href="#">Careers</a></li><li class="header__nav-li"><a class="header__nav-link" href="#">News</a></li><li class="header__nav-li"><a class="header__nav-link" href="#">Documentation</a></li></ul><div class="header__buttons"><div class="wrap-element"><button class="button button_white button_header">Войти</button><button class="button button_header">зарегистрироваться</button></div></div><div class="header__gamburger"> </div><ul class="header__drop-list"><li class="header__drop-li"><a class="header__drop-link" href="#">Home</a></li><li class="header__drop-li"><a class="header__drop-link" href="#">About Us</a></li><li class="header__drop-li"><a class="header__drop-link header__nav-link_dropdown" href="#"><span class="header__dropdown-link">Services <div class="header__arrow-drop"> </div></span></a></li><li class="header__drop-li"><a class="header__drop-link" href="#">Careers</a></li><li class="header__drop-li"><a class="header__drop-link" href="#">News</a></li><li class="header__drop-li"><a class="header__drop-link" href="#">Documentation</a></li></ul></div></div></header><section class="section section-main section-main_landing"><div class="container"><div class="section-main__inner-wrap"><div class="card card_with-padding"><form><span class="title">Найдем номера под ваши пожелания</span><div class="wrap-element wrap-element_inline wrap-element_margin-b-20"><div class="wrap-element__item"><span class="title-element">прибытие</span><div class="input-container"><span class="input-wrapper input-wrapper_w150 input-wrapper_icon-show"><input class="input-wrapper__input datepicker-here input-wrapper__input_date-picker date-start-1 dropdown " type="text" placeholder="ДД.ММ.ГГГГ" name="Date" readonly><svg class="icon-dropdown expand-more"><use xlink:href="#expand_more"></use></svg></span></div></div><div class="wrap-element__item"><span class="title-element">выезд</span><div class="input-container"><span class="input-wrapper input-wrapper_w150 input-wrapper_icon-show"><input class="input-wrapper__input  input-wrapper__input_date-picker date-end-1 dropdown " type="text" placeholder="ДД.ММ.ГГГГ" name="Date" readonly><svg class="icon-dropdown expand-more"><use xlink:href="#expand_more"></use></svg></span></div></div></div><div class="wrap-element wrap-element_margin-b-30"><span class="title-element">Гости</span><div class="iqdropdown guests"><p class="iqdropdown-selection" data-seletion-text="гость" data-text-plural=""></p><svg class="icon-dropdown expand-more"><use xlink:href="#expand_more"></use></svg><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="item1" data-defaultcount="0" data-mincount="0" data-maxcount="10"><div><p class="iqdropdown-item">Взрослые </p></div></div><div class="iqdropdown-menu-option" data-id="item2" data-defaultcount="0" data-mincount="0" data-maxcount="10"><div><p class="iqdropdown-item">Дети </p></div></div><div class="iqdropdown-menu-option" data-id="item3" data-defaultcount="0" data-mincount="0" data-maxcount="10"><div><p class="iqdropdown-item">Младенцы </p></div></div><div class="buttons-actions"><button class="buttons-actions__clean-off button button_no-bg button_no-bg-grey"> Отчистить</button><button class="buttons-actions__apply button button_no-bg">Применить</button></div></div></div></div><button class="button button_big">Подобрать номер<svg class="arrow-forward arrow-forward_white"><use xlink:href="#arrow_forward"></use></svg></button></form></div><h3 class="section-main__title">Лучшие номера для вашего отдыха и просто вдохновления</h3></div></div></section><div class="footer__wrap-inner"><div class="container"><div class="footer__full-content"><div class="footer__description"><a class="logo-block" href="#"><div class="wrap-element wrap-element_margin-b-20"><svg class="logo logo_colored"><use xlink:href="#logo-colored"></use></svg><svg class="logo logo_toxin"><use xlink:href="#TOXIN"></use></svg></div></a><div class="footer__logo-text">Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.</div></div><nav class="footer__nav"><ul class="footer__nav-list"><li class="footer__nav-li">Navigation</li><li class="footer__nav-li"> <a class="footer__nav-link" href="#">About Us</a></li><li class="footer__nav-li"> <a class="footer__nav-link" href="#">News</a></li><li class="footer__nav-li"> <a class="footer__nav-link" href="#">Support</a></li><li class="footer__nav-li"> <a class="footer__nav-link" href="#">Products</a></li></ul><ul class="footer__nav-list"><li class="footer__nav-li">About us</li><li class="footer__nav-li"> <a class="footer__nav-link" href="#">Who we are</a></li><li class="footer__nav-li"> <a class="footer__nav-link" href="#">Our team</a></li><li class="footer__nav-li"> <a class="footer__nav-link" href="#">Careers</a></li><li class="footer__nav-li"> <a class="footer__nav-link" href="#">Investors</a></li></ul><ul class="footer__nav-list"><li class="footer__nav-li">Support</li><li class="footer__nav-li"> <a class="footer__nav-link" href="#">Documentaion</a></li><li class="footer__nav-li"> <a class="footer__nav-link" href="#">Community</a></li><li class="footer__nav-li"> <a class="footer__nav-link" href="#">Get in Touch</a></li></ul></nav><form class="footer__form"><div class="wrap-element wrap-element_margin-b-20"><span class="title-element">subscribe to our newsletter</span></div><div class="wrap-element wrap-element_margin-b-20"><span class="footer__form-description">Receive our latest news and promotions in your inbox!</span></div><div class="input-container"><span class="input-wrapper input-wrapper_w266 input-wrapper_icon-show subscription-text-field"><input class="input-wrapper__input email" type="email" placeholder="You email adress" name="subscription"><button class="button button_subscribe"><svg class="arrow-forward"><use xlink:href="#arrow_forward"></use></svg></button></span></div></form></div></div><div class="footer__basement"> <div class="container"><div class="footer__basement-inner"><div class="footer__copyright">Copyright © 2018 Toxin UI Kit. All rights reserved.</div><nav class="nav-social"><ul class="nav-social__list"><li class="nav-social__li"><a class="nav-social__link" href="#"><svg class="nav-social__icon"><use xlink:href="#twitter"></use></svg></a></li><li class="nav-social__li"><a class="nav-social-link" href="#"><svg class="nav-social__icon"><use xlink:href="#facebook"></use></svg></a></li><li class="nav-social__li"><a class="nav-social-link" href="#"><svg class="nav-social__icon"><use xlink:href="#insta"></use></svg></a></li></ul></nav></div></div></div></div></div><div id="icons-svg"></div></div></div><script></script><script type="text/javascript" src="assets/js/vendors.9307e5ff9be9b5348912.js"></script><script type="text/javascript" src="assets/js/app.9307e5ff9be9b5348912.js"></script></body></html>
