dist/registration.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>task-2</title><meta name="description" content="frontend lessons"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="assets/css/vendors.94a194859967a8a85d41.css" rel="stylesheet"><link href="assets/css/app.94a194859967a8a85d41.css" rel="stylesheet"></head><body><div class="wrapper"><div id="app"><div class="content-wrapper"><header class="header"><div class="container"><div class="header__content"><a class="logo-block" href="/"><svg class="logo logo_colored"><use xlink:href="#logo-colored"></use></svg><svg class="logo logo_toxin"><use xlink:href="#TOXIN"></use></svg></a><ul class="header__nav"> <li class="header__nav-li"><a class="header__nav-link" href="#">Home</a></li><li class="header__nav-li"><a class="header__nav-link" href="#">About Us</a></li><li class="header__nav-li"><a class="header__nav-link header__nav-link_dropdown" href="#">Services<div class="header__arrow-drop"></div></a></li><li class="header__nav-li"><a class="header__nav-link" href="#">Careers</a></li><li class="header__nav-li"><a class="header__nav-link" href="#">News</a></li><li class="header__nav-li"><a class="header__nav-link" href="#">Documentation</a></li></ul><div class="header__buttons"><div class="wrap-element"><button class="button button_white button_header">Войти</button><button class="button button_header">зарегистрироваться</button></div></div><div class="header__gamburger"> </div><ul class="header__drop-list"><li class="header__drop-li"><a class="header__drop-link" href="#">Home</a></li><li class="header__drop-li"><a class="header__drop-link" href="#">About Us</a></li><li class="header__drop-li"><a class="header__drop-link header__nav-link_dropdown" href="#"><span class="header__dropdown-link">Services <div class="header__arrow-drop"> </div></span></a></li><li class="header__drop-li"><a class="header__drop-link" href="#">Careers</a></li><li class="header__drop-li"><a class="header__drop-link" href="#">News</a></li><li class="header__drop-li"><a class="header__drop-link" href="#">Documentation</a></li><li class="header__dorp-li"><button class="button button_header">зарегистрироваться</button></li><li class="header-dorp-li"><button class="button button_white button_header">Войти</button></li></ul></div></div></header><section class="section section-main section-main_bg-2 section-main_flex"><div class="conatainer"><div class="card card_with-padding"><div class="title">Регистрация аккаунта</div><form class="form"><div class="wrap-element wrap-element_margin-b-20"><div class="input-container"><span class="input-wrapper"><input class="input-wrapper__input name input-wrapper_margin-b" type="text" placeholder="Имя" name="first-name"><button class="button button_subscribe"><svg><use xlink:href=""></use></svg></button></span></div><div class="input-container"><span class="input-wrapper"><input class="input-wrapper__input SecondName input-wrapper_margin-b" type="text" placeholder="Фамилия" name="second-name"><button class="button button_subscribe"><svg><use xlink:href=""></use></svg></button></span></div><div class="radio-wrapper"><label class="radio"><input type="radio" name="radio"><span class="radio__checkmark"></span><span class="radio__text">Мужчина</span></label><label class="radio"><input type="radio" name="radio"><span class="radio__checkmark"></span><span class="radio__text">Женщина</span></label></div></div><div class="wrap-element wrap-element_margin-b-20"><span class="title-element">дата рождения</span><div class="input-container"><span class="input-wrapper"><input class="input-wrapper__input date-field-1" type="text" placeholder="ДД.ММ.ГГГГ" name="Date-1"><button class="button button_subscribe"><svg><use></use></svg></button></span></div></div><div class="wrap-element wrap-element_margin-b-20"><span class="title-element">данные для входа в сервис</span><div class="input-container"><span class="input-wrapper"><input class="input-wrapper__input email input-wrapper_margin-b" type="text" placeholder="Email" name="Email-1"><button class="button button_subscribe"><svg><use xlink:href=""></use></svg></button></span></div><div class="input-container"><span class="input-wrapper"><input class="input-wrapper__input Password input-wrapper_margin-b" type="text" placeholder="Пароль" name="Password"><button class="button button_subscribe"><svg><use xlink:href=""></use></svg></button></span></div><div class="toggle"><ul class="toggle__ul"><li class="toggle__li"><label class="toggle__label"> <input class="toggle__checkbox" type="checkbox"><span class="toggle__checkmark"></span><span class="toggle__subtitle">Получать спецпредложения</span></label></li></ul></div></div><div class="wrap-element wrap-element_margin-b-30"><button class="button button_big">перейти к оплате<svg class="arrow-forward arrow-forward_white"><use xlink:href="#arrow_forward"></use></svg></button></div><div class="form__sing-in">Уже есть аккаунт на Toxin?<button class="button button_white">войти	</button></div></form></div></div></section><div class="footer__wrap-inner"><div class="container"><div class="footer__full-content"><div class="footer__description"><a class="logo-block" href="#"><div class="wrap-element wrap-element_margin-b-20"><svg class="logo logo_colored"><use xlink:href="#logo-colored"></use></svg><svg class="logo logo_toxin"><use xlink:href="#TOXIN"></use></svg></div></a><div class="footer__logo-text">Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.</div></div><nav class="footer__nav"><ul class="footer__nav-list"><li class="footer__nav-li">Navigation</li><li class="footer__nav-li"> <a class="footer__nav-link" href="#">About Us</a></li><li class="footer__nav-li"> <a class="footer__nav-link" href="#">News</a></li><li class="footer__nav-li"> <a class="footer__nav-link" href="#">Support</a></li><li class="footer__nav-li"> <a class="footer__nav-link" href="#">Products</a></li></ul><ul class="footer__nav-list"><li class="footer__nav-li">About us</li><li class="footer__nav-li"> <a class="footer__nav-link" href="#">Who we are</a></li><li class="footer__nav-li"> <a class="footer__nav-link" href="#">Our team</a></li><li class="footer__nav-li"> <a class="footer__nav-link" href="#">Careers</a></li><li class="footer__nav-li"> <a class="footer__nav-link" href="#">Investors</a></li></ul><ul class="footer__nav-list"><li class="footer__nav-li">Support</li><li class="footer__nav-li"> <a class="footer__nav-link" href="#">Documentaion</a></li><li class="footer__nav-li"> <a class="footer__nav-link" href="#">Community</a></li><li class="footer__nav-li"> <a class="footer__nav-link" href="#">Get in Touch</a></li></ul></nav><form class="footer__form"><div class="wrap-element wrap-element_margin-b-20"><span class="title-element">subscribe to our newsletter</span></div><div class="wrap-element wrap-element_margin-b-20"><span class="footer__form-description">Receive our latest news and promotions in your inbox!</span></div><div class="input-container"><span class="input-wrapper input-wrapper_w266 input-wrapper_icon-show subscription-text-field"><input class="input-wrapper__input email" type="email" placeholder="You email adress" name="subscription"><button class="button button_subscribe"><svg class="arrow-forward"><use xlink:href="#arrow_forward"></use></svg></button></span></div></form></div></div><div class="footer__basement"> <div class="container"><div class="footer__basement-inner"><div class="footer__copyright">Copyright © 2018 Toxin UI Kit. All rights reserved.</div><nav class="nav-social"><ul class="nav-social__list"><li class="nav-social__li"><a class="nav-social__link" href="#"><svg class="nav-social__icon"><use xlink:href="#twitter"></use></svg></a></li><li class="nav-social__li"><a class="nav-social-link" href="#"><svg class="nav-social__icon"><use xlink:href="#facebook"></use></svg></a></li><li class="nav-social__li"><a class="nav-social-link" href="#"><svg class="nav-social__icon"><use xlink:href="#insta"></use></svg></a></li></ul></nav></div></div></div></div></div><div id="icons-svg"></div></div></div><script></script><script type="text/javascript" src="assets/js/vendors.94a194859967a8a85d41.js"></script><script type="text/javascript" src="assets/js/app.94a194859967a8a85d41.js"></script></body></html>

src/pug/pages/registration.pug
extends ../layout/main

include ../includes/modules/input.pug
include ../includes/modules/dropdown-guests.pug
include ../includes/modules/dropdown-bedrooms.pug
include ../includes/modules/checkbox-item.pug
include ../includes/modules/checkbox.pug
include ../includes/modules/checkbox-2.pug
include ../includes/modules/radio-button.pug
include ../includes/modules/toggle.pug
include ../includes/modules/toggle-checkbox.pug
include ../includes/modules/like-dislike.pug
include ../includes/modules/range-slider.pug

block content
	header.header
		.container
			+header(true)
	section.section.section-main.section-main_bg-2.section-main_flex
		.conatainer
			.card.card_with-padding
				.title Регистрация аккаунта
				form.form
					.wrap-element.wrap-element_margin-b-20
						+input("",
						"text",
						"Имя",
						"name input-wrapper_margin-b",
						"first-name",
						"",
						"",
						"")
						+input("",
						"text",
						"Фамилия",
						"SecondName input-wrapper_margin-b",
						"second-name",
						"",
						"",
						"")
						+radio-button("")
					.wrap-element.wrap-element_margin-b-20
						span.title-element дата рождения
						+input("",
						"text",
						"ДД.ММ.ГГГГ",
						"date-field-1",
						"Date-1")
					.wrap-element.wrap-element_margin-b-20
						span.title-element данные для входа в сервис
						+input("",
						"text",
						"Email",
						"email input-wrapper_margin-b",
						"Email-1",
						"",
						"",
						"")
						+input("",
						"text",
						"Пароль",
						"Password input-wrapper_margin-b",
						"Password",
						"",
						"",
						"")
						+toggle("Получать спецпредложения")
					.wrap-element.wrap-element_margin-b-30
						button.button.button_big перейти к оплате
							svg.arrow-forward.arrow-forward_white
								use(xlink:href="#arrow_forward")
					.form__sing-in Уже есть аккаунт на Toxin?
						button.button.button_white войти	
	+footer(true)

	


block script
	script
